# Leitura de dados com pandas

In [19]:
#importar bibliotecas
import pandas as pd

In [20]:
#lendo csv
alunos = pd.read_csv("alunos.csv")

#retornando dataframe importado
alunos

    numero      nome       sexo turma  idade  av1  av2 media       status
0        1   Lorenzo  Masculino     A     15    7    1     4    reprovado
1        2    Helena   Feminino     A     14    8    5   6,5     aprovado
2        3    Miguel  Masculino     A     16    8    9   8,5     aprovado
3        4     Luiza   Feminino     A     15    5    3     4    reprovado
4        5   Matheus  Masculino     A     14    4    7   5,5  recuperação
..     ...       ...        ...   ...    ...  ...  ...   ...          ...
95      96    Agatha   Feminino     D     16    9    3     6     aprovado
96      97     Lucca  Masculino     D     15    3    7     5  recuperação
97      98  Gabriela   Feminino     D     14    7    8   7,5     aprovado
98      99    Calebe  Masculino     D     16    8    5   6,5     aprovado
99     100   Rafaela   Feminino     D     15    5    4   4,5    reprovado

[100 rows x 9 columns]

# Manipulação e limpeza de dados com pandas

In [21]:
#removendo colunas
alunos.drop(['idade'], axis=1, inplace=True)

#retornando dataframe alterado
alunos

    numero      nome       sexo turma  av1  av2 media       status
0        1   Lorenzo  Masculino     A    7    1     4    reprovado
1        2    Helena   Feminino     A    8    5   6,5     aprovado
2        3    Miguel  Masculino     A    8    9   8,5     aprovado
3        4     Luiza   Feminino     A    5    3     4    reprovado
4        5   Matheus  Masculino     A    4    7   5,5  recuperação
..     ...       ...        ...   ...  ...  ...   ...          ...
95      96    Agatha   Feminino     D    9    3     6     aprovado
96      97     Lucca  Masculino     D    3    7     5  recuperação
97      98  Gabriela   Feminino     D    7    8   7,5     aprovado
98      99    Calebe  Masculino     D    8    5   6,5     aprovado
99     100   Rafaela   Feminino     D    5    4   4,5    reprovado

[100 rows x 8 columns]

In [22]:
#selecionando colunas
alunos[['nome', 'media']]

        nome media
0    Lorenzo     4
1     Helena   6,5
2     Miguel   8,5
3      Luiza     4
4    Matheus   5,5
..       ...   ...
95    Agatha     6
96     Lucca     5
97  Gabriela   7,5
98    Calebe   6,5
99   Rafaela   4,5

[100 rows x 2 columns]

In [23]:
#criando novas variaveis
alunos['faltas'] = alunos['av1'] + alunos['av2']

#retoandno dataframe alterado
alunos

    numero      nome       sexo turma  av1  av2 media       status  faltas
0        1   Lorenzo  Masculino     A    7    1     4    reprovado       8
1        2    Helena   Feminino     A    8    5   6,5     aprovado      13
2        3    Miguel  Masculino     A    8    9   8,5     aprovado      17
3        4     Luiza   Feminino     A    5    3     4    reprovado       8
4        5   Matheus  Masculino     A    4    7   5,5  recuperação      11
..     ...       ...        ...   ...  ...  ...   ...          ...     ...
95      96    Agatha   Feminino     D    9    3     6     aprovado      12
96      97     Lucca  Masculino     D    3    7     5  recuperação      10
97      98  Gabriela   Feminino     D    7    8   7,5     aprovado      15
98      99    Calebe  Masculino     D    8    5   6,5     aprovado      13
99     100   Rafaela   Feminino     D    5    4   4,5    reprovado       9

[100 rows x 9 columns]

In [24]:
#exportando

alunos.to_csv('alunos_com_falta.csv', index=None)

# Descritivo e exploração de dados com pandas (groupbys)

# Figuras que mostrem insights sobre os dados com pandas e matplotlib

# Quebrar os dados em conjunto de treino e conjunto de teste

# Treinar um estimador do scikit-learn de aprendizagem supervisionada (regressor ou classificador) no conjunto de treino

# Verificar o desempenho do estimador do scikit-learn no conjunto de teste